# grapql_apollo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/tieudan/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tieudan/graphql/: MainActivity.kt
app/src/main/java/io/tieudan/graphql/adapter/: LaunchListApdapter.kt
app/src/main/java/io/tieudan/graphql/graph/: Apollo.kt  User.kt
app/src/main/res/layout/: activity_main.xml  launch_list_item.xml
app/src/test/java/io/tieudan/graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
